[00:08.62] 水の中に夜が揺れてる
[00:22.35] 哀しいほど静かに佇む
[00:35.66] 緑成す岸辺
[00:43.11] 美しい夜明けを
[00:50.65] ただ待っていられたら
[00:57.95] 綺麗な心で
[01:00.45] 
[01:11.03] 暗い海と空の向こうに
[01:24.58] 争いの無い場所があるのと
[01:38.24] 教えてくれたのは誰
[01:46.19] 誰もが辿り着けない
[01:53.12] それとも誰かの心の中に
[01:58.62] 
[02:01.24] 水の流れを鎮めて
[02:08.48] くれる大地を潤す調べ
[02:16.15] いまはどこにも無くても
[02:23.23] きっと自分で手に入れるの
[02:30.03] いつも、いつか、きっと
[02:35.53] 
[03:04.38] 水の証をこの手に
[03:11.45] 全ての炎を飲み込んで尚
[03:19.05] 広く優しく流れる
[03:26.37] その静けさに辿り着くの
[03:32.82] いつも、いつか、きっと
[03:40.11] 貴方の手を取り...