[00:05.71] 水の中に夜が揺れてる
[00:22.12] 哀しいほど静かに佇む
[00:37.09] 緑成す岸辺
[00:44.17] 美しい夜明けを
[00:51.45] ただ待っていられたら
[00:58.54] 綺麗な心で
[01:01.04] 
[01:04.81] 暗い海と空の向こうに
[01:24.95] 争いの無い場所があるのと
[01:39.30] 教えてくれたのは誰
[01:47.48] 誰もが辿り着けない
[01:54.06] それとも誰かの心の中に
[01:59.56] 
[02:02.08] 水の流れを鎮めて
[02:08.94] くれる大地を潤す調べ
[02:17.28] いまはどこにも無くても
[02:23.92] きっと自分で手に入れるの
[02:31.15] いつも、いつか、きっと
[02:36.65] 
[02:38.06] 水の証をこの手に
[03:11.51] 全ての炎を飲み込んで尚
[03:19.75] 広く優しく流れる
[03:26.55] その静けさに辿り着くの
[03:33.63] いつも、いつか、きっと
[03:40.98] 貴方の手を取り...