[00:09.07] 水の中に 夜が 揺れてる
[00:23.96] 哀しいほど 静かに佇む
[00:37.41] 緑成す 岸辺
[00:44.82] 美しい 夜明けを
[00:52.01] ただ待って いられたら
[00:58.75] 綺麗な 心で
[01:01.75] 
[01:05.36] ･･･
[01:12.07] 暗い海と空の向こうに
[01:26.55] 争いの無い 場所があるのと
[01:39.44] 教えてくれたのは 誰
[01:47.36] 誰もか 辿り着けない
[01:54.68] それとも誰かの 心の中に
[02:00.68] 
[02:02.54] 水の流れを 鎮めて
[02:09.57] くれる大地を 潤す調べ
[02:17.23] いまはどこにも 無くても
[02:24.35] きっと自分で 手に入れるの
[02:31.33] いつも いつか きっと
[02:36.83] 
[02:38.36] ･･･
[03:05.43] 水の証を この手に
[03:12.26] 全ての炎を 飲み込んで尚
[03:20.15] 広く 優しく 流れる
[03:27.04] その静けさに 辿り着くの
[03:33.99] いつも いつか きっと
[03:41.37] 貴方の手を取り･････